<?php

/**
 * @file
 *
 * Installation and update routines.
 */


/**
 * Implements hook_schema().
 */
function annotator_comments_schema() {
  $schema['annotator_comments'] = array(
    'description' => 'Stores comments and associated data.',
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Comment ID.',
      ),
      'annotation' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'Annotation JSON object.',
      ),
    ),
    'primary key' => array('cid'),
    'foreign keys' => array(
      'annotator_comments_comment' => array(
        'table' => 'comment',
        'columns' => array('cid' => 'cid'),
      ),
    ),
  );

  return $schema;
}
